{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",


  "Mystatus": "This Status read from appSettings.json file",
  "ConnectionStrings": {
    "MSSQLConn": "Server=DESKTOP-3KU7CQB\\MSSQLSERVER2014;Database=DevTest;User ID=devproject;Password=dev123456;"
  }

}
